<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1cffe641"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:alpha="1"
                android:background="@android:color/holo_blue_light"
                android:elevation="1dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/corimage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="false"
                    android:alpha="1"
                    android:cropToPadding="false"
                    android:src="@drawable/friend_" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="职位："
                    android:textSize="20sp" />

                <Spinner
                    android:entries="@array/job_title"
                    android:id="@+id/placeName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="添加" />
            </LinearLayout>

            <TextView
                android:textSize="20sp"
                android:id="@+id/_diploma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="学历：" />

            <RadioGroup
                android:id="@+id/rg_degree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_nolimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="不限学历" />

                <RadioButton
                    android:id="@+id/btn_junior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="大专" />

                <RadioButton
                    android:id="@+id/btn_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="本科" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="研究生" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="硕士及以上" />

            </RadioGroup>

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="所需语言：" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/java"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="java" />

                <CheckBox
                    android:id="@+id/php"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="php" />

                <CheckBox
                    android:id="@+id/h5_c3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="h5/c3" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="swift" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/js"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="JavaScript" />

                <CheckBox
                    android:id="@+id/javakj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Java框架" />

                <CheckBox
                    android:id="@+id/asp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="asp" />

                <CheckBox
                    android:id="@+id/jsp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="jsp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="人数安排" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:entries="@array/province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
                <Spinner
                    android:entries="@array/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
                <Spinner
                    android:entries="@array/county"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
            <EditText
                android:id="@+id/placeaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="地址" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="开始时间" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="结束时间" />

                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/_describe"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="12.72"
                android:gravity="top"
                android:hint="任职要求" />

            <EditText
                android:id="@+id/fuli"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="0.20"
                android:gravity="top"
                android:hint="福利" />

            <Button
                android:id="@+id/btn_saveplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="提交" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
