<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1cffe641"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_light"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sp_cor_spetype"
            android:layout_width="188dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:entries="@array/spetype"/>

        <Spinner
            android:id="@+id/sp_cor_schtype"
            android:layout_width="188dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:entries="@array/schname"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <GridView
        android:id="@+id/gv_employees"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>
