<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1cffe641"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.20"
        android:alpha="1"
        android:background="@android:color/holo_blue_light"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/corimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="false"
            android:alpha="1"
            android:cropToPadding="false"
            android:src="@drawable/friend_" />

    </LinearLayout>

    <EditText
        android:id="@+id/cor_corid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="企业编号" />

    <EditText
        android:id="@+id/tchid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="培训人员编号" />

    <EditText
        android:id="@+id/tchname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="培训人员姓名" />

    <RadioGroup
        android:id="@+id/tch_selectsex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="男" />

        <RadioButton
            android:id="@+id/rbtn_woman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:checked="false"
            android:text="女" />

    </RadioGroup>

    <EditText
        android:id="@+id/jobid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="岗位编号" />

    <EditText
        android:id="@+id/tchexperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="经验" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <ImageView
            android:id="@+id/tchimage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/friend_" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="302dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:id="@+id/tchname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="姓名"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/tchprofession"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="专业"
                android:inputType="textPersonName" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:visibility="gone">

    </LinearLayout>

    <EditText
        android:id="@+id/tchdescribe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top"
        android:hint="详细介绍"
        android:inputType="textPersonName"
        android:textAlignment="gravity"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_savetrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="保存" />

</LinearLayout>
