<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:dividerPadding="@dimen/abc_action_bar_elevation_material">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <SearchView
            android:layout_width="367dp"
            android:layout_height="32dp"
            android:id="@+id/cor_searchView"
            android:queryHint="搜索企业/职位/地点" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cor_presonal"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>





        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:id="@+id/cor_newsView"
            android:background="@android:mipmap/sym_def_app_icon"
            android:autoStart="false"
            android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="收到简历"
                android:id="@+id/btn_cor_getresumes"
                android:layout_gravity="center_horizontal"
            android:layout_column="24"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="我的职位"
                android:id="@+id/btn_cor_places"
                android:layout_gravity="center_horizontal"
            android:layout_column="48"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_cor_message"
            android:layout_marginStart="58dp" />

        <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="我的消息"
                android:id="@+id/btn_cor_message"
            android:layout_column="18"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_cor_getresumes"
            android:layout_marginStart="54dp" />

        <Button
            android:text="培训部"
                android:id="@+id/btn_cor_traindep"
            android:layout_column="11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_cor_students"
        android:layout_gravity="center_horizontal"
        android:choiceMode="multipleChoice" />


</LinearLayout>
