<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1cffe641"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0.09"
        android:background="@android:color/holo_green_light"
        android:orientation="horizontal"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.09">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:layout_weight="0.20"
                android:alpha="0.9"
                android:background="@android:color/holo_blue_light"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/corimage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="false"
                    android:alpha="1"
                    android:cropToPadding="false"
                    android:src="@drawable/friend_" />

            </LinearLayout>

            <EditText
                android:id="@+id/cor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="姓名：" />

            <EditText
                android:id="@+id/cor_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="性别：" />

            <EditText
                android:id="@+id/cor_id_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="身份证号：" />

            <EditText
                android:id="@+id/cor_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="出生年月：" />

            <EditText
                android:id="@+id/cor_corname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.20"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="企业名称：" />

            <EditText
                android:id="@+id/cor_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="企业编号：" />

            <EditText
                android:id="@+id/cor_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="企业所在地：" />

            <EditText
                android:id="@+id/cor_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.20"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="联系方式：" />

            <EditText
                android:id="@+id/cor_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="电子邮箱：" />

            <EditText
                android:id="@+id/cor_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="电子邮箱：" />

            <EditText
                android:id="@+id/cor_describe"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:hint="公司描述"
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/btn_cor_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.59"
                android:text="保存" />

            <Button
                android:id="@+id/btn_cor_identify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.59"
                android:text="认证" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_cor_editResume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:text="编辑个人信息" />
</LinearLayout>
