<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1cffe641"
    android:orientation="vertical"
    android:theme="@style/Base.TextAppearance.AppCompat.Display2"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.20"
        android:alpha="1"
        android:background="@android:color/holo_blue_light"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/corimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="false"
            android:alpha="1"
            android:cropToPadding="false"
            android:src="@drawable/friend_" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你是？"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <RadioGroup
        android:id="@+id/rg_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/sel_stu"
            style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="学生" />

        <RadioButton
            android:id="@+id/sel_sch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:text="老师" />

        <RadioButton
            android:id="@+id/sel_cor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:text="HR" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_sel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="确定" />
</LinearLayout>
