<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1cffe641"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.93"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/schimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sch_header" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="344dp"
                android:layout_height="56dp"
                android:text="我们的学生不愿去你们公司" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/corimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stu_header" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="344dp"
                android:layout_height="56dp"
                android:text="工资达不到15k就不要找我" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="344dp"
                android:layout_height="56dp"
                android:text="大爷，你只要能来就好" />

            <ImageView
                android:id="@+id/stuimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cor_header" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.47" />

        <Button
            android:id="@+id/btn_submitmsg"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="0.05"
            android:text="发送" />
    </LinearLayout>

</LinearLayout>
