<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:dividerPadding="@dimen/abc_action_bar_elevation_material">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <SearchView
            android:layout_width="367dp"
            android:layout_height="32dp"
            android:id="@+id/sch_searchView"
            android:queryHint="搜索企业/职位/地点" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sch_presonal"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>





        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:id="@+id/sch_newsView"
            android:background="@android:mipmap/sym_def_app_icon"
            android:autoStart="false"
            android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="我的消息"
                android:id="@+id/btn_sch_message"
            android:layout_column="18"
            android:layout_marginEnd="58dp"
            android:layout_alignParentTop="true" />

        <Button
            android:text="更多"
                android:id="@+id/btn_sch_traindep"
            android:layout_column="11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="本院学生"
            android:id="@+id/btn_sch_mystudents"
            android:layout_column="18"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_sch_message" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="教学计划"
            android:id="@+id/btn_sch_teachplan"
            android:layout_column="18"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_sch_mystudents"
            android:layout_marginStart="57dp" />
    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_sch_places"
        android:layout_gravity="center_horizontal"
        android:choiceMode="multipleChoice" />


</LinearLayout>
