<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1cffe641"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/schimage"
        android:layout_width="97dp"
        android:layout_height="147dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btn_sch_practtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="实习时间" />

    <Button
        android:id="@+id/btn_sch_mycollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="我的收藏" />

    <Button
        android:id="@+id/btn_sch_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="反馈" />

    <Button
        android:id="@+id/btn_sch_sitting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="设置" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/abc_action_bar_default_padding_start_material"
        android:text="copyright" />
</LinearLayout>
