<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1cffe641"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:background="@android:color/holo_blue_light"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/corimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="false"
            android:alpha="1"
            android:cropToPadding="false"
            android:src="@drawable/friend_" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_sch_proname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="专业名" />

    <EditText
        android:id="@+id/et_sch_protip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13"
        android:gravity="top"
        android:hint="专业简介" />

    <Button
        android:id="@+id/btn_sch_saveplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="保存" />
</LinearLayout>
