<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:id="@+id/corimage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/friend_" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5.48"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_cor_placename"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="职位名称:Java开发实习生" />

            <TextView
                android:id="@+id/tv_cor_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="公司名称：阿里巴巴" />

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="名额：10" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="发布情况（是否已经发布）：是" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:text="具体描述：\n Java软件工程师是指运用Java这种开发语言去完成软件产品的软件程序设计、开发、测试、维护升级等工作的人员。" />

    <Button
        android:onClick="checkRegisteredStu"
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已报名学生" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="发布" />
</LinearLayout>
