<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92cfcecc"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="40dp"
    android:weightSum="1"
    tools:background="#1cffe641">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <ImageView
            android:id="@+id/stuimage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/friend_" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="201dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/stuname"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:text="姓名" />

                <TextView
                    android:id="@+id/sch_schname"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.06"
                    android:text="学校名称" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/stu_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/doud_cord" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="0.06"
        android:text="-------------------------------------功能模块--------------------------------------"
        android:textAlignment="center"
        android:textColor="@color/dim_foreground_material_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_stu_resume"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_gravity="left"
                android:layout_toStartOf="@+id/linearLayout2"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:forceHasOverlappingRendering="false"
                    android:src="@drawable/infor_"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="个人信息"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/abc_background_cache_hint_selector_material_dark"
                    android:textSize="@dimen/abc_text_size_title_material_toolbar"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_stu_assess"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_gravity="left"
                android:layout_toStartOf="@+id/linearLayout2"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:forceHasOverlappingRendering="false"
                    android:src="@drawable/access_"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/myTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="评价"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/abc_background_cache_hint_selector_material_dark"
                    android:textSize="@dimen/abc_text_size_title_material_toolbar"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_stu_myTraining"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_gravity="left"
                android:layout_toStartOf="@+id/linearLayout2"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:forceHasOverlappingRendering="false"
                    android:src="@drawable/train_"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="我的实习"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/abc_background_cache_hint_selector_material_dark"
                    android:textSize="@dimen/abc_text_size_title_material_toolbar"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_stu_collection"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_gravity="left"
                android:layout_toStartOf="@+id/linearLayout2"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:forceHasOverlappingRendering="false"
                    android:src="@drawable/collection_"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="我的收藏"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/abc_background_cache_hint_selector_material_dark"
                    android:textSize="@dimen/abc_text_size_title_material_toolbar"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_stu_sitting"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_gravity="left"
                android:layout_toStartOf="@+id/linearLayout2"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:forceHasOverlappingRendering="false"
                    android:src="@drawable/settings_"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="设置"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/abc_background_cache_hint_selector_material_dark"
                    android:textSize="@dimen/abc_text_size_title_material_toolbar"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_stu_feedback"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_gravity="left"
                android:layout_toStartOf="@+id/linearLayout2"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:forceHasOverlappingRendering="false"
                    android:src="@drawable/feedback_"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="反馈"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/abc_background_cache_hint_selector_material_dark"
                    android:textSize="@dimen/abc_text_size_title_material_toolbar"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_stu_more"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_gravity="left"
                android:layout_toStartOf="@+id/linearLayout2"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:forceHasOverlappingRendering="false"
                    android:src="@drawable/more_"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="更多"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/abc_background_cache_hint_selector_material_dark"
                    android:textSize="@dimen/abc_text_size_title_material_toolbar"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:text="\@copyright" />

</LinearLayout>
