<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1cffe641"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:alpha="1"
        android:background="@android:color/holo_blue_light"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/corimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="false"
            android:alpha="1"
            android:cropToPadding="false"
            android:src="@drawable/friend_" />

    </LinearLayout>

    <EditText
        android:id="@+id/_littleterm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:hint="小学期" />

    <EditText
        android:id="@+id/_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:hint="见习" />

    <EditText
        android:id="@+id/_allow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.08"
        android:hint="获奖经历" />

    <EditText
        android:id="@+id/_office"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.10"
        android:hint="任职经历" />

    <Button
        android:id="@+id/btn_stu_saveexper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.04"
        android:hint="保存"
        android:text="保存" />
</LinearLayout>
