<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="97dp"
        android:layout_height="147dp"
        android:id="@+id/stuimage"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评价"
        android:id="@+id/btn_stu_assess"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的实习"
        android:id="@+id/btn_stu_myTraining"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的收藏"
        android:id="@+id/btn_stu_mycollection"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="反馈"
        android:id="@+id/btn_stu_feedback"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:id="@+id/btn_stu_sitting"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="copyright"
        android:id="@+id/copyright"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/abc_action_bar_default_padding_start_material" />
</LinearLayout>
